PORT=8080
JWT_SECRET=e157d738b6ff13c655a42f659ffc6259
OTP_SECRET=257a82a8235dda1b656e1ecdb52e0d4a
SESSION_SECRET=12dddad1daa09abb42f3c6e646ed6b46

DATABASE_HOST=bgicbhixaniwvkkxxp2h-mysql.services.clever-cloud.com
DATABASE_PORT=3306
DATABASE_USERNAME=umbiavvmenhq6i4c
DATABASE_PASSWORD=GUootgwcyusXxNzdbRj0
DATABASE_NAME=bgicbhixaniwvkkxxp2h

MAILER_HOST=smtp.gmail.com
MAILER_USERNAME=noreply.teamcook@gmail.com
MAILER_PASSWORD=ijfo cazy hemj uycb

FACEBOOK_APP_ID=1442067410056440
FACEBOOK_APP_SECRET=3ca43ace2a939b7e12268cb4203d427b
FACEBOOK_CALLBACK_URL=https://to-do-management-api.onrender.com/api/auth/facebook/redirect

GOOGLE_CLIENT_ID=993458662699-8qbiue6i0abjt5bv8upbfdrr6ob5glu9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://to-do-management-api.onrender.com/api/auth/google/redirect

FIREBASE_STORAGE_BUCKET=team-cook-412606.appspot.com
